<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="burgers_tut/burgers_tut_0.vtu" />
<DataSet timestep="1" file="burgers_tut/burgers_tut_1.vtu" />
<DataSet timestep="2" file="burgers_tut/burgers_tut_2.vtu" />
<DataSet timestep="3" file="burgers_tut/burgers_tut_3.vtu" />
<DataSet timestep="4" file="burgers_tut/burgers_tut_4.vtu" />
<DataSet timestep="5" file="burgers_tut/burgers_tut_5.vtu" />
<DataSet timestep="6" file="burgers_tut/burgers_tut_6.vtu" />
<DataSet timestep="7" file="burgers_tut/burgers_tut_7.vtu" />
<DataSet timestep="8" file="burgers_tut/burgers_tut_8.vtu" />
<DataSet timestep="9" file="burgers_tut/burgers_tut_9.vtu" />
<DataSet timestep="10" file="burgers_tut/burgers_tut_10.vtu" />
<DataSet timestep="11" file="burgers_tut/burgers_tut_11.vtu" />
<DataSet timestep="12" file="burgers_tut/burgers_tut_12.vtu" />
<DataSet timestep="13" file="burgers_tut/burgers_tut_13.vtu" />
<DataSet timestep="14" file="burgers_tut/burgers_tut_14.vtu" />
<DataSet timestep="15" file="burgers_tut/burgers_tut_15.vtu" />
<DataSet timestep="16" file="burgers_tut/burgers_tut_16.vtu" />
</Collection>
</VTKFile>
